<!doctype html>
<html>

<head>
  <title>Merry Christmas</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>
  <script src="./snowfall.min.js"></script>

  <style>
  @import url(https://fonts.googleapis.com/css?family=Lobster);

  body{
    height: 100%;
    margin: 0px;
    background: #2c5871;
  }

  header{
  }

  header h1{
    color: #fff;
    font-size: 8em;
    text-align: center;
    font-family: 'Lobster', cursive;
  }

  p{
    color: #fff;
    font-size: 2em;
    text-align: center;
    font-family: 'Lobster', cursive;
  }

  .frz{
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #fff;
  }

  #trees{
    height: 150px;
    background: url('./tree.png') repeat-x;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }

  #snow{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -100;
  }

  .mountain_container{
    padding-left: 400px;
    position: absolute;
    bottom: 0px;
    left: 200px;
  }

  .mountain_one
  {
    position:absolute;
    bottom: 0;
    z-index: -1;
    width: 0px;
    height: 0px;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
    border-bottom: 220px solid #1c4156;
  }
  .sub_mountain_one
  {
    position:absolute;
    top: 0px;
    left:-30px;
    z-index: -1;
    width: 0px;
    height: 0px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 40px solid #4f7286;
  }
  .sub_mountain_two
  {
    position:absolute;
    top: 0px;
    left:-20px;
    z-index: -1;
    width: 0px;
    height: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid #4f7286;
  }
  .mountain_two
  {
    position:absolute;
    left: -175px;
    bottom: 0;
    z-index: -1;
    width: 0px;
    height: 0px;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
    border-bottom: 330px solid #1c4156;
  }

    .contener_home
    {
      width: 150px;
      height: 76px;
      position: absolute;
      z-index: 0;
      bottom: 0;
      right: 300px;
    }
    .home_base
    {
      position:absolute;
      bottom: 0px;
      background-color: #d75f3d;
      width:125px;
      left:14px;
      height: 40px;
    }
    .triangle {
      left: 8px;
      position:absolute;
      width: 0px;
      height: 0px;
      border-left: 18px solid transparent;
      border-right: 18px solid transparent;
      border-bottom: 36px solid #ffffff;
    }
    .parallelogram {
      left: 34px;
      position:absolute;
      width: 102px;
      height: 36px;
      -webkit-transform: skew(26deg);
      -moz-transform: skew(26deg);
      -ms-transform: skew(26deg);
      transform: skew(26deg);
      background-color: #ffffff;
    }
    .door
    {
      background-color: #742e1a;
      z-index: 1;
      width: 15px; height: 25px;
      position: absolute;
      bottom: 0px; left:22px;
    }
    .window_one
    {
      background-color: #f9eb32;
      z-index: 1;
      width: 15px; height: 15px;
      position: absolute;
      bottom: 10px; left:55px;
      -webkit-animation: light 1.8s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation: light 1.8s linear;
      -moz-animation-iteration-count: infinite;
      -ms-animation: light 1.8s linear;
      -ms-animation-iteration-count: infinite;
      animation: light 1.8s linear;
      animation-iteration-count: infinite;
    }
    .window_two
    {
      background-color: #f9eb32;
      z-index: 1;
      width: 15px; height: 15px;
      position: absolute;
      bottom: 10px; left:95px;
      -webkit-animation: light 1.4s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation: light 1.4s linear;
      -moz-animation-iteration-count: infinite;
      -ms-animation: light 1.4s linear;
      -ms-animation-iteration-count: infinite;
      animation: light 1.4s linear;
      animation-iteration-count: infinite;
    }

    .fireplace
    {
      background-color: #d75f3d;
      z-index: 1;
      width: 15px; height: 25px;
      position: absolute;
      top: -10px; right:30px;
    }
    .fireplace_top
    {
      background-color: #ffffff;
      z-index: 1;
      width: 20px; height: 5px;
      position: absolute;
      top: -15px; right:28px;
    }
    .fireplace_smoke
    {
      z-index: 0;
      height: 55px;
      border-radius: 50%;
      position: absolute;
      -webkit-animation: smoke 1.25s infinite;
      -moz-animation: smoke 1.25s infinite;
      -ms-animation: smoke 1.25s infinite;
      animation: smoke 1.25s infinite;
    }
    @-webkit-keyframes smoke {
      0% {background-color: rgba(255,255,255,0.8);top: -55px;width: 20px;right:28px;}
      100% {background-color: rgba(255,255,255,0);top: -140px;width: 50px;right:10px;}
    }
    @-moz-keyframes smoke {
      0% {background-color: rgba(255,255,255,0.8);top: -55px;width: 20px;right:28px;}
      100% {background-color: rgba(255,255,255,0);top: -140px;width: 50px;right:10px;}
    }
    @-ms-keyframes smoke {
      0% {background-color: rgba(255,255,255,0.8);top: -55px;width: 20px;right:28px;}
      100% {background-color: rgba(255,255,255,0);top: -140px;width: 50px;right:10px;}
    }
    @keyframes smoke {
      0% {background-color: rgba(255,255,255,0.8);top: -55px;width: 20px;right:28px;}
      100% {background-color: rgba(255,255,255,0);top: -140px;width: 50px;right:10px;}
    }
    @-webkit-keyframes light {
      0% {background-color: #f9eb32;}
      70% {background-color: #f9ac32;}
      10% {background-color: #f99032;}
    }
    @-moz-keyframes light {
      0% {background-color: #f9eb32;}
      70% {background-color: #f9ac32;}
      10% {background-color: #f99032;}
    }
    @-ms-keyframes light {
      0% {background-color: #f9eb32;}
      70% {background-color: #f9ac32;}
      10% {background-color: #f99032;}
    }
    @keyframes light {
      0% {background-color: #f9eb32;}
      70% {background-color: #f9ac32;}
      10% {background-color: #f99032;}
    }

    .santa {
      background:#3ac6f4;
      width:120px;
      height:120px;
      border-radius:50%;
      position:relative;
      top:50%;
      left:0;right:0;margin:0 auto;
      bottom:0;
      margin-top:-60px;
    }

    .santa .snow {
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 18px;
      top: 44px;
    }


    .santa .snow:after {
      width: 6px;
      height: 6px;
      content: "";
      display: inline-block;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: -14px;
      left: 0px;
    }

    .santa .snow:before {
      width: 4px;
      height: 4px;
      content: "";
      display: inline-block;
      background: white;
      border-radius: 50%;
      position: absolute;
      bottom: -12px;
      left: -11px;
    }

    .santa .hat {
      width: 64px;
      height: 31px;
      border-radius: 200px 200px 0 0;
      background: #ef4753;
      margin: 0 auto;
      top: -11px;
      position: relative;
      left: 5px;
      z-index:20;
    }

    .santa .hat:after {
      width: 60px;
      height: 15px;
      border-radius: 20px;
      content: "";
      display: block;
      background: white;
      position: relative;
      top: 22px;
      left: -3px;
    }

    .santa .face {
      width: 54px;
      height: 57px;
      background: white;
      border-radius: 0px 0px 50px 50px;
      margin: 0 auto;
      position: relative;
      z-index: 20;
      top: -6px;
    }

    .santa .face .eyes {
      background:#f1ddd5;
      width:45px;
      height:15px;
      margin:0 auto;
      position:relative;
      left:-1px;
      text-align: center;
      top:4px;
      padding-top: 0px;
    }

    .santa .face .eyes:after, righteye {
      width: 8px;
      height: 6px;
      background: transparent;
      box-shadow: 0px -2px #793623;
      content: "";
      display:inline-block;
      margin:0 auto;
      border-radius: 50%;
    }

    .santa .face .eyes:before, lefteye {
      width: 8px;
      height: 6px;
      background: transparent;
      box-shadow: 0px -2px #793623;
      content: "";
      display:inline-block;
      margin:0 auto;
      border-radius: 50%;
      margin-right:5px;
    }

    .santa .mouth {
      background:#a31f2b;
      border-radius:50%;
      width:6px;
      height:6px;
      position:absolute;
      bottom:20px;
      right:17px;
    }

    .santa .body {
      width: 93px;
      height: 84px;
      background: #ef4753;
      border-radius: 90px 90px 0px 0px;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0 auto;
      text-align:center;
      z-index:10;
    }

    .santa .body:after {
      width: 5px;
      height: 5px;
      background: white;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      top: 68px;
      z-index: 50;
      content: "";
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .santa .body:before {
      width: 5px;
      height: 5px;
      background: white;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      top: 55px;
      z-index: 50;
      content: "";
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .santa .hat .hat-end {
      width: 13px;
      height: 32px;
      content: "";
      background: #ef4753;
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 15px;
      border-radius: 0px 11px 0px 0px;
    }

    .santa .hat .hat-end:after {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: white;
      content: "";
      display: inline-block;
      top: 30px;
      position: absolute;
      left: 0px;
      z-index: 11;
    }

    .circles {
      background: #a31f2b;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      z-index: 9;
      position: absolute;
      right: -6px;
      top: 12px;
    }

    .circles:after {
      background:white;
      width:40px;
      height:40px;
      right:0;
      top:50px;
      content:"";
      border-radius:50%;
    }

    .dirty-overflow {
      overflow: hidden;
      width: 120px;
      height: 76px;
      border-radius: 0px 0px 105px 105px;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .hidden{
      display: none;
    }
  </style>

</head>

<body>

<div id="snow"></div>

<header>
  <div id="interrogation_mark">
    <h1>?</h1>
    <p>Please take your mobile and go on m.stephaneamant.com then use the code <span id='refcode'></span> or click on the big ?</p>
  </div>
  <h1 id='merry_christmas' class="hidden">Merry Christmas!</h1>
  <div class="santa hidden">
    <div class="circles"></div>
    <div class="snow"></div>
    <div class="hat">
      <div class="hat-end"></div>
    </div>
    <div class="face">
      <div class="eyes"></div>
      <div class="mouth"></div>
    </div>
    <div class="dirty-overflow">
      <div class="body"></div>
    </div>
  </div>
</header>

<footer id="trees">
  <div class="contener_home">
    <div class="fireplace">&nbsp;</div>
    <div class="fireplace_top">&nbsp;</div>
    <div class="fireplace_smoke">&nbsp;</div>
    <div class="triangle">&nbsp;</div>
    <div class="parallelogram">&nbsp;</div>
    <div class="door">&nbsp;</div>
    <div class="window_one">&nbsp;</div>
    <div class="window_two">&nbsp;</div>
    <div class="home_base">&nbsp;</div>
  </div>
  <div class="mountain_container">
    <div class="mountain_one"><div class="sub_mountain_one">&nbsp;</div></div>
    <div class="mountain_two"><div class="sub_mountain_two">&nbsp;</div></div>
  </div>
</footer>

<script>
$(document).ready(function() {

  fbref = new Firebase("https://blistering-heat-1679.firebaseio.com/");

  fbref.limitToLast(1).once("child_added", function(snapshot) {
    lastcall = snapshot.val();
    coderef = (parseInt(lastcall.coderef) + 1);
    $('#refcode').html(coderef);
    fbref.on("child_added", function(snapshot) {
      call = snapshot.val();
      if ( parseInt(call.coderef) == coderef) {
        animation();
      }
    });
    $('#interrogation_mark').on("click", function(e) {
      animation();
    });
  });

  function animation() {
    $('#trees').append('<embed id="embed_player" src="./bells.wav" autostart="true" hidden="true"></embed>')
    $('#interrogation_mark').hide();
    $('.santa').fadeIn(3000);
    $("#merry_christmas").fadeIn(3000);
    snowFall.snow($("#snow"), {
      minSize: 1,
      maxSize: 8,
      flakeIndex: 999999,
      round: true,
      minSpeed: 1,
      maxSpeed: 20,
      flakeCount: 200
    });
  }

});
</script>
</body>

</html>
